Case 1

- Validation:
    - **Data Shape**
    - **Columns**
        - apakah sama dengan columns_requirements
    - **Data Types**
        - apakah sama dengan columns_requirements
- Next:
    - Check **Missing Value**
    - Check **Duplicates Data**

- Next 
    - Handling Missing Column
    - Handling Missing Value
    - Handling duplicate
    - Handling Different Data Type

In [88]:
# Import library
import pandas as pd

# Read Data
sales_data = pd.read_csv('./week_4/sales_data.csv')

# Get top 5 data
sales_data.head()

,order_id,product,quantity_orderd,price_each,order_date,purchase_address
0,295665.0,Macbook Pro Laptop,1.0,1700.00,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666.0,LG Washing Machine,1.0,600.00,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667.0,USB-C Charging Cable,1.0,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001"
3,295668.0,27in FHD Monitor,1.0,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
4,295669.0,USB-C Charging Cable,1.0,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"

In [7]:
def columns_requirements():
    columns = {'order_id' : int,
               'product' : object,
               'quantity_orderd' : int,
               'price_each' : float,
               'order_date' : 'datetime64[ns]',
               'street' : object,
               'city' : object,
               'zip_code' : object
               }
    return columns

In [73]:
def validation_sales(sales):
    # data shape
    print(f"Row Data: {sales.shape[0]}")
    print(f"Column  Data: {sales.shape[1]}")

    # validation column
    actual_column = sales.columns
    expected_column = columns_requirements().keys()

    list_column = []
    list_not_column = []
    for column in actual_column:
        if column in expected_column:
            list_column.append(column)
        else:
            list_not_column.append(column)
    
    print(f"Sesuai dengan req: {list_column}")
    print(f"Tidak sesuai req: {list_not_column}")

    list_not_in_actual = []
    for column in expected_column:
        if column not in actual_column:
            list_not_in_actual.append(column)
    
    print(f"Kolom yang belum ada di actual_column: {list_not_in_actual}")


    # Validation data types
    actual_dtype = sales.columns
    expected_dtype = columns_requirements() 

    list_dtype_not = []
    for key, value in expected_dtype.items():
        if key in sales.columns:
            if value == sales[f'{key}'].dtype:
                print(f"{key} sudah sesuai, {value}")
            else:
                list_dtype_not.append(key)
                print(f"{key} tidak sesuai,sekarang {sales[f'{key}'].dtype} harusnya {value}")
    print("")
    print(f"Column Data Type yang tidak sesuai {list_dtype_not}")


    # Missing Value untuk setiap kolom
    percentage_missing =  {} # column:mising_value%

    for column in sales.columns:
        percentage = sales[column].isna().sum() / len(sales) * 100
        percentage_missing[column] = percentage
    
    print("")
    print(percentage_missing)


    #Data Duplicate
    print(f"Data Duplicate: {sales.duplicated(keep= False).sum() / len(sales) * 100}")
    print(f"Jumlah Data Duplicate: {sales.duplicated(keep= False).sum()}")

In [74]:
validation_sales(sales_data)

Row Data: 25069
Column  Data: 6
Sesuai dengan req: ['order_id', 'product', 'quantity_orderd', 'price_each', 'order_date']
Tidak sesuai req: ['purchase_address']
Kolom yang belum ada di actual_column: ['street', 'city', 'zip_code']
order_id tidak sesuai,sekarang float64 harusnya <class 'int'>
product sudah sesuai, <class 'object'>
quantity_orderd tidak sesuai,sekarang float64 harusnya <class 'int'>
price_each sudah sesuai, <class 'float'>
order_date tidak sesuai,sekarang object harusnya datetime64[ns]

Column Data Type yang tidak sesuai ['order_id', 'quantity_orderd', 'order_date']

{'order_id': 0.3191192309226535, 'product': 0.3191192309226535, 'quantity_orderd': 0.3191192309226535, 'price_each': 0.3191192309226535, 'order_date': 0.3191192309226535, 'purchase_address': 0.3191192309226535}
Data Duplicate: 0.638238461845307
Jumlah Data Duplicate: 160

In [103]:
def handling_sales(sales):
    # pembuatan kolom baru ['street', 'city', 'zip_code'] didapatkan dari 'purchase_address'
    sales['street'] = sales['purchase_address'].str.extract(r'(\d+\s[A-Za-z0-9\s]+),')

    sales['city']= sales_data['purchase_address'].str.extract(r'(\d+\s[A-Za-z\s]+),')

    sales['zip_code'] = sales['purchase_address'].str.extract(r'([A-Z]{2}\s\d+)')


    # hapus kolom yang tidak sesuai req
    sales = sales.drop('purchase_address',axis = 1)

    # handling missing value
    sales = sales.dropna()

    # Handling data duplikat
    sales = sales.drop_duplicates(keep = 'first')

    # casting Data type ['order_id', 'quantity_orderd', 'order_date']
    sales['order_id'] = sales['order_id'].astype(int)
    sales['quantity_orderd'] = sales['quantity_orderd'].astype(int)

    sales['order_date'] = pd.to_datetime(sales['order_date'])

    return sales

In [105]:
sales_transformation = handling_sales(sales_data)

C:\Users\ihdarsyd\AppData\Local\Temp\ipykernel_42800\535905998.py:23: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  sales['order_date'] = pd.to_datetime(sales['order_date'])

In [106]:
validation_sales(sales_transformation)

Row Data: 18251
Column  Data: 8
Sesuai dengan req: ['order_id', 'product', 'quantity_orderd', 'price_each', 'order_date', 'street', 'city', 'zip_code']
Tidak sesuai req: []
Kolom yang belum ada di actual_column: []
order_id sudah sesuai, <class 'int'>
product sudah sesuai, <class 'object'>
quantity_orderd sudah sesuai, <class 'int'>
price_each sudah sesuai, <class 'float'>
order_date sudah sesuai, datetime64[ns]
street sudah sesuai, <class 'object'>
city sudah sesuai, <class 'object'>
zip_code sudah sesuai, <class 'object'>

Column Data Type yang tidak sesuai []

{'order_id': 0.0, 'product': 0.0, 'quantity_orderd': 0.0, 'price_each': 0.0, 'order_date': 0.0, 'street': 0.0, 'city': 0.0, 'zip_code': 0.0}
Data Duplicate: 0.0
Jumlah Data Duplicate: 0

Case 2

- Validation:
    - **Data Shape**
    - **Columns**
        - apakah sama dengan columns_requirements
    - **Data Types**
        - apakah sama dengan columns_requirements
- Next:
    - Check **Missing Value**
    - Check **Duplicates Data**
    - Check **Inconsistent and missmatch data** -> values_requirements()

- Next 
    - Handling Missing Column
    - Handling Missing Value
    - Handling duplicate
    - Handling Inconsistent and missmatch data

In [1]:
# Import library
import pandas as pd

# Read Data
bank_churners = pd.read_csv('./week_4/BankChurners.csv')

# Get top 5 data
bank_churners.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383.0,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008.0,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108.0,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858.0,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358.0,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [2]:
def columns_requirements():
    columns = {'CLIENTNUM' : int,
               'Attrition_Flag' : object,
               'Customer_Age' : int,
               'Gender' : object,
               'Dependent_count' : int,
               'Education_Level' : object,
               'Marital_Status' : object,
               'Income_Category_Min' : int,
               'Income_Category_Max' : int,
               'Card_Category' : object,
               'Months_on_book' : int,
               'Total_Relationship_Count' : int,
               'Months_Inactive_12_mon' : int,
               'Contacts_Count_12_mon' : int,
               'Credit_Limit' : float,
               'Total_Revolving_Bal' : int,
               'Avg_Open_To_Buy' : float,
               'Total_Amt_Chng_Q4_Q1' : float,
               'Total_Trans_Amt' : int,
               'Total_Trans_Ct' : int,
               'Total_Ct_Chng_Q4_Q1' : float,
               'Avg_Utilization_Ratio' : float}
    return columns

In [3]:
def values_requirements():
    values = {
        'Attrition_Flag' : ['Existing Customer', 'Attrited Customer'],
        'Gender' : ['M', 'F'],
        'Education_Level' : ['High School', 'Graduate', 'Uneducated', 'Unknown', 'College', 'Post-Graduate', 'Doctorate'],
        'Marital_Status' : ['Married', 'Single', 'Divorced'],
        'Card_Category' : ['Blue', 'Gold', 'Silver', 'Platinum']
    }
    return values

In [4]:
def validation_churn(data_churn):
    # Validasi Data shape
    print(f"Row data: {data_churn.shape[0]}")
    print(f"Column: {data_churn.shape[1]}")

    # validasi column
    print("")
    actual_column = data_churn.columns
    expected_column = columns_requirements().keys()
    # print(actual_column, expected_column)

    if len(actual_column) != len(expected_column):
        print("Jumlah Kolom tidak sama")
    else:
        print("Jumlah kolom sama")
    
    list_column = []
    list_not_column = []
    for column in actual_column:
        if column in expected_column:
            list_column.append(column)
        else:
            list_not_column.append(column)
    
    list_must_have = []
    for column in expected_column:
        if column not in actual_column:
            list_must_have.append(column)

    print(f"List kolom sesuai dengan expected column {len(list_column)}: {list_column}")
    print(f"List kolom tidak ada di expected column {len(list_not_column)}: {list_not_column}")
    print(f"List Kolom yang seharusnya ada {len(list_must_have)}: {list_must_have}")

    # validasi data type
    print("")
    expected_dtype = columns_requirements()
    list_not_dtype = []
    for key, value in expected_dtype.items():
        if key in actual_column:
            if data_churn[f"{key}"].dtypes == value :
                print(f"{key} sudah sesuai {value}")
            else:
                print(f"{key} tidak sesuai, sekarang {data_churn[f'{key}'].dtypes} seharusnya {value}")
                list_not_dtype.append(key)

    print(f"List kolom dengan data tipe yang tidak sesuai {len(list_not_dtype)} {list_not_dtype}")

    # validasi missing value
    print("")
    percentange_missing = {}
    for column in data_churn.columns:
        percentage = data_churn[column].isna().sum() / len(data_churn) * 100
        if percentage != 0:
            percentange_missing[column] = percentage
    print(percentange_missing)


    # validasi data duplicate
    print("")
    print(f"Data Duplikat: {data_churn.duplicated(keep = False).sum()}")

    # validasi inconsistent data
    print("")
    value_consistent = values_requirements()
    for column in value_consistent.keys():
        data_value = data_churn[column].unique()
        miss_match = []
        print(f"Validation Value for {column}")
        for data in data_value:
            if data not in value_consistent[column]:
                miss_match.append(data)
        print(miss_match)

In [5]:
validation_churn(bank_churners)

Row data: 9776
Column: 21

Jumlah Kolom tidak sama
List kolom sesuai dengan expected column 20: ['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender', 'Dependent_count', 'Education_Level', 'Marital_Status', 'Card_Category', 'Months_on_book', 'Total_Relationship_Count', 'Months_Inactive_12_mon', 'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal', 'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt', 'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio']
List kolom tidak ada di expected column 1: ['Income_Category']
List Kolom yang seharusnya ada 2: ['Income_Category_Min', 'Income_Category_Max']

CLIENTNUM tidak sesuai, sekarang float64 seharusnya <class 'int'>
Attrition_Flag sudah sesuai <class 'object'>
Customer_Age tidak sesuai, sekarang int64 seharusnya <class 'int'>
Gender sudah sesuai <class 'object'>
Dependent_count tidak sesuai, sekarang int64 seharusnya <class 'int'>
Education_Level sudah sesuai <class 'object'>
Marital_Status sudah sesuai <class 'object'>
Card_Category sudah sesuai <class 'object'>
Months_on_book tidak sesuai, sekarang int64 seharusnya <class 'int'>
Total_Relationship_Count tidak sesuai, sekarang int64 seharusnya <class 'int'>
Months_Inactive_12_mon tidak sesuai, sekarang int64 seharusnya <class 'int'>
Contacts_Count_12_mon tidak sesuai, sekarang int64 seharusnya <class 'int'>
Credit_Limit sudah sesuai <class 'float'>
Total_Revolving_Bal tidak sesuai, sekarang int64 seharusnya <class 'int'>
Avg_Open_To_Buy sudah sesuai <class 'float'>
Total_Amt_Chng_Q4_Q1 sudah sesuai <class 'float'>
Total_Trans_Amt tidak sesuai, sekarang int64 seharusnya <class 'int'>
Total_Trans_Ct tidak sesuai, sekarang int64 seharusnya <class 'int'>
Total_Ct_Chng_Q4_Q1 sudah sesuai <class 'float'>
Avg_Utilization_Ratio sudah sesuai <class 'float'>
List kolom dengan data tipe yang tidak sesuai 10 ['CLIENTNUM', 'Customer_Age', 'Dependent_count', 'Months_on_book', 'Total_Relationship_Count', 'Months_Inactive_12_mon', 'Contacts_Count_12_mon', 'Total_Revolving_Bal', 'Total_Trans_Amt', 'Total_Trans_Ct']

{'CLIENTNUM': 1.9742225859247138, 'Education_Level': 1.1149754500818332, 'Income_Category': 0.37847790507364976}

Data Duplikat: 699

Validation Value for Attrition_Flag
['Existing_Customer', 'Attrited_Customer']
Validation Value for Gender
['Male', 'Female']
Validation Value for Education_Level
[nan, 'High-School']
Validation Value for Marital_Status
['Unknown']
Validation Value for Card_Category
[]

In [6]:
bank_churners['Income_Category'].unique()

array(['$60K - $80K', 'Less than $40K', '$80K - $120K', '$40K - $60K',
       'Unknown', nan], dtype=object)

In [7]:
import re
def extract_income_category(row):
    # Menggunakan regular expression untuk mengekstrak angka
    match = re.findall(r'\d+', str(row['Income_Category']))
    
    # Jika ditemukan dua angka, pertama adalah min dan kedua adalah max
    if len(match) == 2:
        return int(match[0]), int(match[1])
    
    # Jika hanya satu angka, pertama adalah None dan kedua adalah max
    elif len(match) == 1:
        return 0, int(match[0])
    
    # Jika tidak ada angka, min dan max dianggap None
    else:
        return None, None

In [51]:
import re
def handling_data_churn(data_churn):
    # buat kolom yang belum ada
    data_churn[['Income_Category_Min','Income_Category_Max']] = data_churn.apply(extract_income_category, axis=1, result_type = 'expand')

    # hapus kolom yang tidak diperlukan
    data_churn = data_churn.drop('Income_Category', axis =1)

    # hapus missing value
    data_churn = data_churn.dropna()

    # hapus duplikat
    data_churn = data_churn.drop_duplicates(keep='first')

    # casting data type
    data_churn['CLIENTNUM'] = data_churn['CLIENTNUM'].astype('int')
    data_churn['Income_Category_Min'] = data_churn['Income_Category_Min'].astype('int')
    data_churn['Income_Category_Max'] = data_churn['Income_Category_Max'].astype('int')


    # handle inconsitent data
    data_map = {
        'Existing_Customer': 'Existing Customer',
        'Existing_Customer___':'Existing Customer',
        'Attrited_Customer' : 'Attrited Customer',
        'Male': 'M',
        'Female': 'F',
        'High-School': 'High School'
    }

    # column Attrition_Flag
    data_churn['Attrition_Flag'] = data_churn['Attrition_Flag'].replace(data_map)

    # Gender
    data_churn['Gender'] = data_churn['Gender'].replace(data_map)

    # Education_Level
    data_churn['Education_Level'] = data_churn['Education_Level'].replace(data_map)
    
    # Filter data Marital status != "Unknown"
    data_churn = data_churn[data_churn ['Marital_Status'] != 'Unknown']
    
    # casting data type
    for column in data_churn.columns:
        if (data_churn[column].dtype == 'int64'):
            data_churn[column] = data_churn[column].astype('int')
    return data_churn

In [52]:
transform_data_churn = handling_data_churn(bank_churners)

In [38]:
transform_data_churn.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Card_Category,Months_on_book,Total_Relationship_Count,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Income_Category_Min,Income_Category_Max
0,768805383,Existing Customer,45,M,3,High School,Married,Blue,39,5,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,60,80
1,818770008,Existing Customer,49,F,5,Graduate,Single,Blue,44,6,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0,40
2,713982108,Existing Customer,51,M,3,Graduate,Married,Blue,36,4,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,80,120
3,769911858,Existing Customer,40,F,4,High School,Unknown,Blue,34,3,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0,40
4,709106358,Existing Customer,40,M,3,Uneducated,Married,Blue,21,5,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,60,80

In [53]:
validation_churn(transform_data_churn)

Row data: 7412
Column: 22

Jumlah kolom sama
List kolom sesuai dengan expected column 22: ['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender', 'Dependent_count', 'Education_Level', 'Marital_Status', 'Card_Category', 'Months_on_book', 'Total_Relationship_Count', 'Months_Inactive_12_mon', 'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal', 'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt', 'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio', 'Income_Category_Min', 'Income_Category_Max']
List kolom tidak ada di expected column 0: []
List Kolom yang seharusnya ada 0: []

CLIENTNUM sudah sesuai <class 'int'>
Attrition_Flag sudah sesuai <class 'object'>
Customer_Age sudah sesuai <class 'int'>
Gender sudah sesuai <class 'object'>
Dependent_count sudah sesuai <class 'int'>
Education_Level sudah sesuai <class 'object'>
Marital_Status sudah sesuai <class 'object'>
Income_Category_Min sudah sesuai <class 'int'>
Income_Category_Max sudah sesuai <class 'int'>
Card_Category sudah sesuai <class 'object'>
Months_on_book sudah sesuai <class 'int'>
Total_Relationship_Count sudah sesuai <class 'int'>
Months_Inactive_12_mon sudah sesuai <class 'int'>
Contacts_Count_12_mon sudah sesuai <class 'int'>
Credit_Limit sudah sesuai <class 'float'>
Total_Revolving_Bal sudah sesuai <class 'int'>
Avg_Open_To_Buy sudah sesuai <class 'float'>
Total_Amt_Chng_Q4_Q1 sudah sesuai <class 'float'>
Total_Trans_Amt sudah sesuai <class 'int'>
Total_Trans_Ct sudah sesuai <class 'int'>
Total_Ct_Chng_Q4_Q1 sudah sesuai <class 'float'>
Avg_Utilization_Ratio sudah sesuai <class 'float'>
List kolom dengan data tipe yang tidak sesuai 0 []

{}

Data Duplikat: 0

Validation Value for Attrition_Flag
[]
Validation Value for Gender
[]
Validation Value for Education_Level
[]
Validation Value for Marital_Status
[]
Validation Value for Card_Category
[]

In [54]:
transform_data_churn.columns = transform_data_churn.columns.str.lower()

In [55]:
transform_data_churn

,clientnum,attrition_flag,customer_age,gender,dependent_count,education_level,marital_status,card_category,months_on_book,total_relationship_count,...,credit_limit,total_revolving_bal,avg_open_to_buy,total_amt_chng_q4_q1,total_trans_amt,total_trans_ct,total_ct_chng_q4_q1,avg_utilization_ratio,income_category_min,income_category_max
0,768805383,Existing Customer,45,M,3,High School,Married,Blue,39,5,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,60,80
1,818770008,Existing Customer,49,F,5,Graduate,Single,Blue,44,6,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0,40
2,713982108,Existing Customer,51,M,3,Graduate,Married,Blue,36,4,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,80,120
4,709106358,Existing Customer,40,M,3,Uneducated,Married,Blue,21,5,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,60,80
5,713061558,Existing Customer,44,M,2,Graduate,Married,Blue,36,3,...,4010.0,1247,2763.0,1.376,1088,24,0.846,0.311,40,60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9602,755943033,Existing Customer,34,F,2,Graduate,Single,Blue,27,4,...,1901.0,1176,725.0,0.612,2450,52,0.857,0.619,0,40
9623,710014683,Existing Customer,31,F,0,Graduate,Single,Blue,20,3,...,3480.0,724,2756.0,0.722,2807,65,0.806,0.208,0,40
9627,711605208,Attrited Customer,61,M,0,Uneducated,Married,Blue,43,3,...,1438.3,0,1438.3,0.700,1958,47,0.424,0.000,80,120
9677,708712833,Existing Customer,45,F,5,Graduate,Married,Blue,36,4,...,2289.0,1037,1252.0,0.504,4483,72,0.500,0.453,0,40
9709,716059608,Existing Customer,48,F,4,College,Single,Blue,38,4,...,4894.0,1505,3389.0,0.780,3277,67,0.558,0.308,0,40

In [56]:
from sqlalchemy import create_engine

In [57]:
conn = create_engine("postgresql://postgres:aku@localhost/test")

In [62]:
transform_data_churn.to_sql('bankchurners', conn, schema='public', if_exists='append', index= False)

412